name: Deploy to Elastic Beanstalk (CPU)

on:
  push:
    branches: [ main ]

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Configure AWS CLI
        uses: aws-actions/configure-aws-credentials@v2
        with:
          aws-access-key-id:     ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region:            eu-north-1

      - name: Install EB CLI
        run: |
          sudo apt-get update
          sudo apt-get install -y python3-pip
          pip3 install --upgrade --user awsebcli

      - name: Log into ECR
        run: |
          aws ecr get-login-password \
            --region eu-north-1 \
          | docker login --username AWS \
            --password-stdin ${{ secrets.AWS_ACCOUNT_ID }}.dkr.ecr.eu-north-1.amazonaws.com

      - name: Template Dockerrun with your account
        run: |
          sed -i "s|<AWS_ACCOUNT_ID>|${{ secrets.AWS_ACCOUNT_ID }}|g" Dockerrun.aws.json

      - name: Deploy to Elastic Beanstalk
        run: |
          echo "y" | eb init MathGPT --region eu-north-1 --platform "Docker"
          eb use MathGPT-env
          eb deploy --staged
